{
  "name": "blockchain-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-project": "/cli/bin/create-project"
  },
  "scripts": {
    "test": "nodemon ./test/dev-test.js",
    "jest": "jest --watchAll ",
    "start": "node ./app/app.js",
    "dev": "nodemon ./app/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "arg": "^5.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "elliptic": "^6.5.4",
    "esm": "^3.2.25",
    "express": "^4.21.1",
    "inquirer": "^8.2.0"
  }
}
